Package: com.ShadowStonk.jw.SailyInstaller
Version: 0.1.7
Section: Applications
Maintainer: Deleted forever
Depends: firmware (>11.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: ./debs/SailyInstaller.deb
Size: 40582208
Icon: nil
MD5sum: 0c70d20a37fcddb01c2d4ab66722efd6
SHA1: ef50fa94e6309b9042e176e54ae53a3409245f6a
SHA256: 0631b380485f5361c64061f2775c0c5a70bf4637deadaa28a412558b6ae71f5e
Description: Deleted forever
Name: Deleted forever
Author: ShadowStonk <irongolem2006@gmail.com>
Depiction: nil